# FrostGui

./: .gitignore  README.md  patchnotes.md  pom.xml
src/main/java/com/yourusername/frostgui/: FrostGUI.java
src/main/java/com/yourusername/frostgui/commands/: HologramCommand.java
src/main/java/com/yourusername/frostgui/hologram/: Hologram.java  HologramManager.java
src/main/java/com/yourusername/frostgui/listeners/: HologramListener.java
src/main/resources/: config.yml  default_config.yml  holograms-default.yml  plugin.yml
